<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_profile_pic"
        android:title="프로필 변경"
        app:showAsAction="never" />

    <item
        android:id="@+id/btn_nickname_pic"
        android:title="닉네임 변경"
        app:showAsAction="never" />

    <item
        android:id="@+id/btn_logout"
        android:title="로그아웃"
        app:showAsAction="never" />

</menu>