<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="#FFFFFF">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="기간별로 보기"
        android:textSize="16sp" />

    <HorizontalScrollView
        android:id="@+id/chipGroupScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_date_textView">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:theme="@style/AppTheme"
            app:chipSpacingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_date_textView"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/dateChip01"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:chipBackgroundColor="@drawable/chip_background"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp"
                app:chipStrokeColor="@color/secondColor"
                android:checked="true"
                />


            <com.google.android.material.chip.Chip
                android:id="@+id/dateChip04"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3년 이내"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:chipBackgroundColor="@drawable/chip_background"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/dateChip03"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1년 이내"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:chipBackgroundColor="@drawable/chip_background"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp" />



            <com.google.android.material.chip.Chip
                android:id="@+id/dateChip02"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6달 이내"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:chipBackgroundColor="@drawable/chip_background"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp"
                app:chipStrokeColor="@color/secondColor" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="범위"
        android:textSize="16sp" />

    <HorizontalScrollView
        android:id="@+id/chipGroupScroll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_date_textView">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:theme="@style/AppTheme"
            app:chipSpacingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_date_textView"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/areaChip03"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="멀리"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:chipBackgroundColor="@drawable/chip_background"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp"
                android:checked="true"/>


            <com.google.android.material.chip.Chip
                android:id="@+id/areaChip02"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="적당히"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:chipBackgroundColor="@drawable/chip_background"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp"
                app:chipStrokeColor="@color/secondColor" />

            <com.google.android.material.chip.Chip
                android:id="@+id/areaChip01"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가까이"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:chipBackgroundColor="@drawable/chip_background"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp"
                app:chipStrokeColor="@color/secondColor" />





        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="태그"
        android:textSize="16sp"/>

    <HorizontalScrollView
        android:id="@+id/chipGroupScroll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_date_textView">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:theme="@style/AppTheme"
            app:chipSpacingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_date_textView"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/tagChip01"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="맛집"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:chipBackgroundColor="@drawable/chip_background"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp"
                app:chipStrokeColor="@color/secondColor" />


            <com.google.android.material.chip.Chip
                android:id="@+id/tagChip02"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여행"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:chipBackgroundColor="@drawable/chip_background"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp"
                app:chipStrokeColor="@color/secondColor" />

            <com.google.android.material.chip.Chip
                android:id="@+id/tagChip03"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일상"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:chipBackgroundColor="@drawable/chip_background"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/tagChip04"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="직접 입력"
                android:textColor="@color/white"
                android:checkable="false"
                android:textSize="18sp"
                app:chipBackgroundColor="@drawable/chip_background"
                app:chipEndPadding="10dp"
                app:chipStartPadding="10dp" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>


</LinearLayout>

