<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="30dp"
    app:cardBackgroundColor="#FFFFFF">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="기간 별로 보기"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chipGroupScroll"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_date_textView">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            app:chipSpacingHorizontal="20dp"
            app:singleSelection="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:theme="@style/AppTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_date_textView">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/dateChip01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStartPadding="10dp"
                app:chipEndPadding="10dp"
                app:chipStrokeColor="@color/secondColor"
                app:chipBackgroundColor="@drawable/chip_background"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="전체"/>


            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/dateChip02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStartPadding="10dp"
                app:chipEndPadding="10dp"
                app:chipStrokeColor="@color/secondColor"

                app:chipBackgroundColor="@drawable/chip_background"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="6개월 이내"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/dateChip03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStartPadding="10dp"
                app:chipEndPadding="10dp"
                app:chipBackgroundColor="@drawable/chip_background"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="1년 이내"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/dateChip04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStartPadding="10dp"
                app:chipEndPadding="10dp"
                app:chipBackgroundColor="@drawable/chip_background"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="3년 이내"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/dateChip05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStartPadding="10dp"
                app:chipEndPadding="10dp"
                android:layout_marginEnd="20dp"
                app:chipBackgroundColor="@drawable/chip_background"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="직접 설정"/>

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="10dp"
        android:text="태그"
        android:textSize="16sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chipGroupScroll2"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_date_textView">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupTag"
            app:chipSpacingHorizontal="20dp"
            app:singleSelection="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:theme="@style/AppTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_date_textView">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/tagChip01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStartPadding="20dp"
                app:chipEndPadding="20dp"
                app:chipStrokeColor="@color/secondColor"
                app:chipBackgroundColor="@drawable/chip_background"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="맛집"/>


            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/tagChip02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStartPadding="20dp"
                app:chipEndPadding="20dp"
                app:chipStrokeColor="@color/secondColor"
                app:chipBackgroundColor="@drawable/chip_background"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="여행"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/tagChip03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStartPadding="20dp"
                app:chipEndPadding="20dp"
                app:chipBackgroundColor="@drawable/chip_background"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="일상"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/tagChip04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStartPadding="20dp"
                app:chipEndPadding="20dp"
                app:chipBackgroundColor="@drawable/chip_background"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="추억"
                android:layout_marginEnd="20dp" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/tagChip05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStartPadding="20dp"
                app:chipEndPadding="20dp"
                app:chipBackgroundColor="@drawable/chip_background"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="태그 추가"/>

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="범위"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_bold"
        android:textSize="16sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chipGroupScroll3"
        android:scrollbars="none"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_date_textView">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup3"
            app:chipSpacingHorizontal="20dp"
            app:singleSelection="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:theme="@style/AppTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_date_textView">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/areaChip01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStartPadding="20dp"
                app:chipEndPadding="20dp"
                app:chipStrokeColor="@color/secondColor"
                app:chipBackgroundColor="@drawable/chip_background"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="가까이"/>


            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/areaChip02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStartPadding="20dp"
                app:chipEndPadding="20dp"
                app:chipStrokeColor="@color/secondColor"
                app:chipBackgroundColor="@drawable/chip_background"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="적당히"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/areaChip03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStartPadding="20dp"
                app:chipEndPadding="20dp"
                app:chipBackgroundColor="@drawable/chip_background"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="멀리"/>

        </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

    </LinearLayout>

</androidx.cardview.widget.CardView>

