<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp">

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_margin="10dp"
        android:src="@drawable/img_temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/img_profile"
        app:layout_constraintStart_toEndOf="@id/img_profile"
        app:layout_constraintTop_toTopOf="@id/img_profile" />

    <ImageButton
        android:id="@+id/btn_map"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/black"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_map_btn"
        app:layout_constraintBottom_toBottomOf="@id/tv_nick_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_nick_name" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/img_post_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_map" />

    <TextView
        android:id="@+id/tv_post_date"
        android:layout_width="114dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins_bold"
        android:text="2023년 00월 00일"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_post_recyclerView" />

    <TextView
        android:id="@+id/tv_bigLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/poppins_medium"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tv_post_date"
        app:layout_constraintTop_toBottomOf="@id/img_post_recyclerView" />

    <TextView
        android:id="@+id/tv_smallLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/poppins_medium"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tv_bigLocationName"
        app:layout_constraintTop_toBottomOf="@id/img_post_recyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tag_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="@id/tv_post_mainText"
        app:layout_constraintTop_toBottomOf="@id/tv_post_mainText" />

    <TextView
        android:id="@+id/tv_post_mainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/poppins_medium"
        android:lineSpacingExtra="-2.5sp"
        android:maxLines="6"
        android:text="여기에 업로드한 내용이 들어갑니다."
        android:textColor="#202632"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_post_date" />

    <ImageButton
        android:id="@+id/ic_empty_heart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_empty_heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_post_mainText" />

    <ImageButton
        android:id="@+id/ic_full_heart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_full_heart"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_post_mainText" />

    <ImageButton
        android:id="@+id/ic_reply"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_reply"
        app:layout_constraintBottom_toBottomOf="@id/ic_empty_heart"
        app:layout_constraintStart_toEndOf="@id/ic_empty_heart"
        app:layout_constraintTop_toTopOf="@id/ic_empty_heart" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/ic_reply"
        app:layout_constraintStart_toEndOf="@id/ic_reply"
        app:layout_constraintTop_toTopOf="@id/tv_post_mainText" />

</androidx.constraintlayout.widget.ConstraintLayout>
