<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        app:singleSelection="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            app:chipBackgroundColor="@color/firstColor"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:text="태그"
            android:clickable="false"
            android:focusable="false"
            app:chipStrokeColor="@color/transparent"
            app:chipStrokeWidth="1dp"/>

    </com.google.android.material.chip.ChipGroup>

</LinearLayout>